{
  "name": "Otya",
  "short_name": "Otya",
  "description": "Otya — media, music discovery, transfer, private content and intelligent assistance.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F7F7F8",
  "theme_color": "#101114",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/otya-icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}