{
  "name": "OTYA",
  "short_name": "OTYA",
  "description": "OTYA — Player, AI, shared account and connected services.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#030516",
  "theme_color": "#030516",
  "orientation": "any",
  "icons": [
    {
      "src": "/otya-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/otya-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
